server {
    listen 80;
    server_name localhost;

    # 1. Entrega as telas do React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Redireciona tudo que for da API para o Backend (Container Go)
    location /api/ { proxy_pass http://backend:5000; }
    location /login { proxy_pass http://backend:5000; }
    location /globalstar/ { proxy_pass http://backend:5000; }

    # 3. Redireciona o WebSocket
    location /ws {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}