server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Importante para SPA: Redireciona qualquer rota não encontrada para o index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso opcional para a API (se quiser acessar /api/ direto sem CORS)
    # location /api/ {
    #     proxy_pass http://backend:5000;
    # }
}